spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=osems
spring.data.mongodb.repositories.enable=true
server.port=9888
spring.view.prefix= /WEB-INF/view/
spring.view.suffix= .jsp
valid.name="Name should not be null"
